# PRODUCCION
DJANGO_SECRET_KEY='django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'
SUPABASE_HOST=https://nqxnxpwnczjfraktufvq.supabase.co
SUPABASE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeG54cHduY3pqZnJha3R1ZnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxNDM1NjQsImV4cCI6MjAxMDcxOTU2NH0.DFix_9BWM0emj5I3ioIQv4Es0D7_L9qIqj9_NRjg1WE
# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario